# Studi24-Docker-fullstack

./: .gitmodules  Dockerfile  Procfile  docker-compose.yml  heroku.yml
.github/workflows/: build.yml
Studi2024-Back-v7/: .env  README.md  pom.xml
Studi2024-Back-v7/.github/workflows/: qodana-backend-analysis.yml
Studi2024-Back-v7/Informations/: technical_documentation.md
Studi2024-Back-v7/src/main/java/Service/: AdministratorService.java  ClientService.java  EventService.java  ImageService.java  KeyService.java  QRCodeService.java  TicketService.java
Studi2024-Back-v7/src/main/java/controller/: AdministratorController.java  ClientController.java  EventController.java  ImageController.java  KeyController.java  MainController.java  QRCodeController.java  TicketController.java
Studi2024-Back-v7/src/main/java/entity/: Administrator.java  Client.java  Event.java  Image.java  Key.java  QRCode.java  Ticket.java
Studi2024-Back-v7/src/main/java/org/example/studiexam2024backendspringboot/: StudiExam2024BackEndSpringBootApplication.java
Studi2024-Back-v7/src/main/java/repository/: AdministratorRepository.java  ClientRepository.java  EventRepository.java  ImageRepository.java  KeyRepository.java  QRCodeRepository.java  TicketRepository.java
Studi2024-Back-v7/src/main/java/util/: AdminEndpoints.java  ClientEndpoints.java  Constants.java  EnumKey.java  Global.java  PersonalFunction.java
Studi2024-Back-v7/src/main/resources/: application.properties
Studi2024-Back-v7/src/main/resources/static/: asset-manifest.json  index.html
Studi2024-Back-v7/src/main/resources/static/static/css/: main.94def1c5.css
Studi2024-Back-v7/src/test/java/: StudiExam2024BackEndSpringBootApplicationTests.java
Studi2024-Back-v7/src/test/java/org/example/studiexam2024backendspringboot/: AdministratorTest.java  ClientTest.java  studiExam2024BackEndSpringBootApplicationTests.java
front/: eslintLog.txt  package-lock.json  package.json  tsconfig.json  updateDependencies.bash
front/Informations/: readme.txt  user_manual_en.md  user_manual_fr.md  user_manual_sp.md
front/src/: App.js  RoutesFonction.js  index.js
front/src/Controller/: apiService.js
front/src/LowerZoneComponents/: Discovery.js  Home.js  Informations.js  QrCode.js  Tickets.js
front/src/components/: LoginBar.js  NavigationBar.js  UpperBar.js  ZoneBar.js
front/src/componentsStyles/: HomeStyle.css  LoginAndLanguage.css  LowerZone.css  NavigationBar.css  QrCodeStyle.css  TicketsStyle.css  UpperBar.css  Zone.css
front/src/constants/: NavigationBarIcon.js  Translations.js
front/src/modeledObjects/: Administrator.js  Client.js  Key.js  Qrcode.js  Ticket.js
front/src/redux/: emailSlice.js  loggerMiddleware.js  loginSlice.js  nameSlice.js  store.js  surnameSlice.js
front/src/routes/: discovery.js  informations.js  routes.js  tickets.js
front/src/subComponents/: AuthButton.js
testmaven/: pom.xml
testmaven/src/main/java/org/example/testmaven/: TestmavenApplication.java
testmaven/src/test/java/org/example/testmaven/: TestmavenApplicationTests.java
